{
  "name": "action-page",
  "version": "0.1.0",
  "description": "A boilerplate for creating compelling, super-fast one-page action landings for Action Network campaigns using just HTML, CSS and AWS.",
  "main": "index.js",
  "dependencies": {
    "connect-livereload": "^0.6.0",
    "express": "^4.16.2",
    "gulp-indexify": "^0.1.1",
    "gulp-postcss": "^6.3.0",
    "gulp-pug": "^3.1.0",
    "gulp-sourcemaps": "^2.6.3",
    "gulp-template": "^4.0.0",
    "gulp-uglify": "^2.0.0",
    "markdown-it-attrs": "^0.8.0",
    "postcss-cssnext": "^2.11.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-awspublish": "^3.3.0",
    "gulp-cloudfront-invalidate-aws-publish": "^0.2.3",
    "gulp-concat": "^2.6.0",
    "gulp-image": "^2.10.1",
    "gulp-livereload": "^3.8.1",
    "gulp-util": "^3.0.7",
    "jstransformer-markdown-it": "^2.0.0",
    "postcss-css-reset": "^1.0.2",
    "postcss-import": "^9.1.0",
    "tiny-lr": "^1.0.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
